<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Project\Scripts\emergencia.cs">
    <Files>
      <File FileName="Assets\_Project\Scripts\GlobalVariables.cs" Line="11" Column="46" />
      <File FileName="Assets\_Project\Scripts\TimeManager.cs" Line="3" Column="1" />
      <File FileName="Assets\_Project\Scripts\Personaje.cs" Line="211" Column="4" />
      <File FileName="Assets\_Project\Scripts\Shop.cs" Line="79" Column="9" />
      <File FileName="Assets\_Project\Scripts\Water.cs" Line="50" Column="7" />
      <File FileName="Assets\_Project\Scripts\emergencia.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>