<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Project\Scripts\Personaje.cs">
    <Files>
      <File FileName="Assets\_Project\Scripts\GlobalVariables.cs" Line="8" Column="41" NotebookId="1" />
      <File FileName="Assets\_Project\Scripts\TimeManager.cs" Line="36" Column="3" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-8" Y="1016" Width="1920" Height="1017">
        <Files>
          <File FileName="Assets\_Project\Scripts\Personaje.cs" Line="185" Column="31" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>